apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qd339uxdp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qd339uxdp-java-springboot-gitops